<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>voice-input shopping-list</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Heading -->
    <section class="list-container">
      <header class="header1">
        <h1><span class="hi">Hi,</span> Success</h1>
        <p>
          Curating your shopping list just got easier,<br />
          all you have to do is instruct me!
        </p>
      </header>
      <main class="main-body">
        <!-- ***** -->
        <!-- <div class="shopping-list-container">
          <span class="your-list">Your List</span>
          <ul class="shopping-list"> -->
<!-- ********* -->

        <!--  -->
        <!-- <div class="shopping-list-div">
              <li>shopping-list 1</li>
            </div>
            <div class="shopping-list-div"><li>shopping-list 2</li></div> -->
        <!--  -->

        <!-- ******* -->
        <!-- </ul>
        </div> -->
        <!-- ****** -->
      </main>
    </section>
    <section class="items-container">
      <!-- <header class="header-2">
        <h1 class="section-2"><span class="hi">hi,</span> Success</h1>
      </header>  -->

      <!-- ******** -->
      <!-- <div class="shopping-list-container items-to-shop">
        <p class="shopping-list-name">Shopping-list-name</p>
        <div class="item-quantity">
          <p class="item-header">item</p>
          <p class="quantity-header">quantity</p>
        </div>
        <ol class="items-list"> -->
          <!-- ************ -->

          <!-- <div class="li-item-div"> -->

            <!-- ********* -->
          <!-- <div class="item-li">
            <li><p class="item">item</p></li>
            <p class="quantity">3</p>
          </div>
          <div class="item-li">
            <li><p class="item">item</p></li>
            <p class="quantity">3</p>
          </div>
          <div class="item-li">
            <li><p class="item">item</p></li>
            <p class="quantity">3</p>
          </div> -->
          <!-- ********* -->

          <!-- </div> -->
          
        </ol>
      </div>

      <!-- </div>
        </ol> -->
      <!-- </div> -->
    </section>
    <script src="app.js"></script>
  </body>
</html>
